<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/10cbf98cac.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- navigation bar starts here -->

    <nav>
        <div class="navbar">
            <div class="navbar-left-side">
                <h3>photography products</h3>
            </div>
            <div class="navbar-right-side">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log in</a></li>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main part starts here -->
    <main>
        <!-- header part starts here -->
        <section>
            <header class="header-part">
                <div class="intro-left-side">
                    <h1>Start your Journey as Photographer</h1>
                    <p>What kind of equipment you need is up to you. However, you do need to know what kind of
                        photography or video production you want to do.</p>
                    <button id="click-button" type="submit">
                        Prebook Now<i class="fas fa-long-arrow-alt-right"></i>
                    </button>
                </div>
                <div class="intro-right-side">
                    <img src="images/main-camera.png" alt="main-camera image">
                </div>
            </header>
        </section>
        <!-- company logo part starts here -->
        <section>
            <div class="company-logo">
                <div class="logo">
                    <img src="images/logos/Alibaba.svg" alt="Alibaba">
                </div>
                <div class="logo">
                    <img src="images/logos/Amazon.svg" alt="Amazon">
                </div>
                <div class="logo">
                    <img src="images/logos/Daraz.pk Logo.svg" alt="Daraz">
                </div>
                <div class="logo">
                    <img src="images/logos/Ebay.svg" alt="Ebay">
                </div>
                <div class="logo">
                    <img src="images/logos/Rakuten.svg" alt="Rakuten">
                </div>
                <div class="logo">
                    <img src="images/logos/Walmart.svg" alt="Walmart">
                </div>
                <div class="logo">
                    <img src="images/logos/Target.svg" alt="Target">
                </div>
            </div>
        </section>
        <!-- popular collection part starts here -->
        <section class="popular-collection">
            <h2 class="center-section-heading">Popular Collection</h2>
            <div class="collections">
                <div class="collection">
                    <div class="collection-thumbnail">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="colleciton-detail">
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <div class="collection-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating-color">4.9</span>
                            </div>
                            <p> <span class="inner-paragraph">
                                    Wordwide shifting <br> available <br>
                                    Buyers protection possible!
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-thumbnail">
                        <img src="images/mic.png" alt="">
                    </div>
                    <div class="colleciton-detail">
                        <h2>Microphone</h2>
                        <h3>$120.25</h3>
                        <div class="collection-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating-color">4.9</span>
                            </div>
                            <p> <span class="inner-paragraph">
                                    Wordwide shifting <br> available <br>
                                    Buyers protection possible!
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-thumbnail">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <div class="colleciton-detail">
                        <h2>Airbuds</h2>
                        <h3>$100.00</h3>
                        <div class="collection-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating-color">4.9</span>
                            </div>
                            <p> <span class="inner-paragraph">
                                    Wordwide shifting <br> available <br>
                                    Buyers protection possible!
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-thumbnail">
                        <img src="images/drone.png" alt="">
                    </div>
                    <div class="colleciton-detail">
                        <h2>Drone</h2>
                        <h3>$980.25</h3>
                        <div class="collection-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating-color">4.9</span>
                            </div>
                            <p> <span class="inner-paragraph">
                                    Wordwide shifting <br> available <br>
                                    Buyers protection possible!
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-thumbnail">
                        <img src="images/lights.png" alt="">
                    </div>
                    <div class="colleciton-detail">
                        <h2>Light Setup</h2>
                        <h3>$1200.00</h3>
                        <div class="collection-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating-color">4.9</span>
                            </div>
                            <p> <span class="inner-paragraph">
                                    Wordwide shifting <br> available <br>
                                    Buyers protection possible!
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-thumbnail">
                        <img src="images/setup.png" alt="">
                    </div>
                    <div class="colleciton-detail">
                        <h2>Photoshoot Set</h2>
                        <h3>$820.40</h3>
                        <div class="collection-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating-color">4.9</span>
                            </div>
                            <p> <span class="inner-paragraph">
                                    Wordwide shifting <br> available <br>
                                    Buyers protection possible!
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-thumbnail">
                        <img src="images/camera.png" alt="">
                    </div>
                    <div class="colleciton-detail">
                        <h2>Vlogging Camera</h2>
                        <h3>$1800.80</h3>
                        <div class="collection-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating-color">4.9</span>
                            </div>
                            <p> <span class="inner-paragraph">
                                    Wordwide shifting <br> available <br>
                                    Buyers protection possible!
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-thumbnail">
                        <img src="images/single-light.png" alt="">
                    </div>
                    <div class="colleciton-detail">
                        <h2>Green Screen</h2>
                        <h3>$25.48</h3>
                        <div class="collection-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating-color">4.9</span>
                            </div>
                            <p> <span class="inner-paragraph">
                                    Wordwide shifting <br> available <br>
                                    Buyers protection possible!
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-thumbnail">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="colleciton-detail">
                        <h2>Action Camera</h2>
                        <h3>$380.00</h3>
                        <div class="collection-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating-color">4.9</span>
                            </div>
                            <p> <span class="inner-paragraph">
                                    Wordwide shifting <br> available <br>
                                    Buyers protection possible!
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="see-more">
                    <a href="">See more<i class="fas fa-long-arrow-alt-right link"></i></a>
                </div>
        </section>
        <!-- extra part starts here -->
        <section>
            <div class="extra-part">
                <h2>contact us</h2>
                <div class="extra-inner">
                    <div class="extra-part-left">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.3011057729814!2d90.40073651435029!3d23.84343929113405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c691ba478fbd%3A0xd1b3f71371eb15ec!2sHazrat%20Shahjalal%20International%20Airport!5e0!3m2!1sen!2sbd!4v1642256627226!5m2!1sen!2sbd"
                            width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="extra-part-right">
                        <form action="">
                            <h3>Put Your Remarks To Us</h3>
                            <div class="input-item">
                                <input type="text" placeholder="Your Name" name="name" id="name">
                            </div>
                            <div class="input-item">
                                <input type="email" placeholder="Your Email" name="email" id="email">
                            </div>
                            <div class="input-item">
                                <input type="number" placeholder="Your Phone Number" name="number" id="number">
                            </div>
                            <div class="submit-button">.
                                <input type="submit" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer part starts here -->
        <footer>
            <div class="footer">
                <h3>Photograpy products</h3>
                <p>Copyright &copy; 2020 influencer products</p>
                <p>All rights reserved</p>
                <p><a href="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </p>
            </div>
        </footer>
    </main>

</body>

</html>